{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5,
  "lineage": "139aba88-33c7-8057-1611-75003b7f2156",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "client_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ba0b4a86333256a11383c613c0c7ad163d79c1ac0351dcbc0513b0e99fef4437finger-client",
            "image_id": "sha256:ba0b4a86333256a11383c613c0c7ad163d79c1ac0351dcbc0513b0e99fef4437",
            "keep_locally": true,
            "name": "finger-client",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "server_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f6ac883dbc1f11cc6dca8c22139556f789439a49b5468fdafaca3839f829963afinger-server",
            "image_id": "sha256:f6ac883dbc1f11cc6dca8c22139556f789439a49b5468fdafaca3839f829963a",
            "keep_locally": true,
            "name": "finger-server",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "finger_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "finger-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/finger-data/_data",
            "name": "finger-data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
